{
  "name": "webgl-html",
  "version": "1.0.0",
  "description": "Merging WebGL and HTML worlds course",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "browserslist": "> 0.5%, last 2 versions, not dead"
  },
  "keywords": [
    "webgl",
    "threejs"
  ],
  "author": "Arden de Raaij",
  "license": "ISC",
  "dependencies": {
    "glsl-noise": "0.0.0",
    "glslify": "^7.1.1",
    "lil-gui": "^0.17.0",
    "motion": "^10.14.2",
    "three": "^0.144.0",
    "three-msdf-text": "github:leochocolat/three-msdf-text"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.7.0",
    "@parcel/transformer-glsl": "^2.7.0",
    "@parcel/transformer-raw": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
